# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matrix_count
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/mjerdee/Documents/GitHub/package-development/matrix-count/build/cp310-cp310-linux_x86_64/
# =============================================================================
# Object build statements for MODULE_LIBRARY target sample_core


#############################################
# Order-only phony target for sample_core

build cmake_object_order_depends_target_sample_core: phony || CMakeFiles/sample_core.dir

build CMakeFiles/sample_core.dir/src/sample_core.cpp.o: CXX_COMPILER__sample_core_Release /mnt/c/Users/mjerdee/Documents/GitHub/package-development/matrix-count/src/sample_core.cpp || cmake_object_order_depends_target_sample_core
  DEFINES = -Dsample_core_EXPORTS
  DEP_FILE = CMakeFiles/sample_core.dir/src/sample_core.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -isystem /usr/include/python3.10 -isystem /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/pybind11/include
  OBJECT_DIR = CMakeFiles/sample_core.dir
  OBJECT_FILE_DIR = CMakeFiles/sample_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sample_core.dir/
  TARGET_PDB = sample_core.pdb

build CMakeFiles/sample_core.dir/src/preprocessing.cpp.o: CXX_COMPILER__sample_core_Release /mnt/c/Users/mjerdee/Documents/GitHub/package-development/matrix-count/src/preprocessing.cpp || cmake_object_order_depends_target_sample_core
  DEFINES = -Dsample_core_EXPORTS
  DEP_FILE = CMakeFiles/sample_core.dir/src/preprocessing.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -isystem /usr/include/python3.10 -isystem /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/pybind11/include
  OBJECT_DIR = CMakeFiles/sample_core.dir
  OBJECT_FILE_DIR = CMakeFiles/sample_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sample_core.dir/
  TARGET_PDB = sample_core.pdb

build CMakeFiles/sample_core.dir/src/helpers.cpp.o: CXX_COMPILER__sample_core_Release /mnt/c/Users/mjerdee/Documents/GitHub/package-development/matrix-count/src/helpers.cpp || cmake_object_order_depends_target_sample_core
  DEFINES = -Dsample_core_EXPORTS
  DEP_FILE = CMakeFiles/sample_core.dir/src/helpers.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -isystem /usr/include/python3.10 -isystem /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/pybind11/include
  OBJECT_DIR = CMakeFiles/sample_core.dir
  OBJECT_FILE_DIR = CMakeFiles/sample_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sample_core.dir/
  TARGET_PDB = sample_core.pdb

build CMakeFiles/sample_core.dir/src/estimates.cpp.o: CXX_COMPILER__sample_core_Release /mnt/c/Users/mjerdee/Documents/GitHub/package-development/matrix-count/src/estimates.cpp || cmake_object_order_depends_target_sample_core
  DEFINES = -Dsample_core_EXPORTS
  DEP_FILE = CMakeFiles/sample_core.dir/src/estimates.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -isystem /usr/include/python3.10 -isystem /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/pybind11/include
  OBJECT_DIR = CMakeFiles/sample_core.dir
  OBJECT_FILE_DIR = CMakeFiles/sample_core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sample_core.dir/
  TARGET_PDB = sample_core.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target sample_core


#############################################
# Link the shared module sample_core.cpython-310-x86_64-linux-gnu.so

build sample_core.cpython-310-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__sample_core_Release CMakeFiles/sample_core.dir/src/sample_core.cpp.o CMakeFiles/sample_core.dir/src/preprocessing.cpp.o CMakeFiles/sample_core.dir/src/helpers.cpp.o CMakeFiles/sample_core.dir/src/estimates.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  OBJECT_DIR = CMakeFiles/sample_core.dir
  POST_BUILD = cd /mnt/c/Users/mjerdee/Documents/GitHub/package-development/matrix-count/build/cp310-cp310-linux_x86_64 && /usr/bin/x86_64-linux-gnu-strip /mnt/c/Users/mjerdee/Documents/GitHub/package-development/matrix-count/build/cp310-cp310-linux_x86_64/sample_core.cpython-310-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sample_core.dir/
  TARGET_FILE = sample_core.cpython-310-x86_64-linux-gnu.so
  TARGET_PDB = sample_core.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/mjerdee/Documents/GitHub/package-development/matrix-count/build/cp310-cp310-linux_x86_64 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/mjerdee/Documents/GitHub/package-development/matrix-count/build/cp310-cp310-linux_x86_64 && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/mjerdee/Documents/GitHub/package-development/matrix-count -B/mnt/c/Users/mjerdee/Documents/GitHub/package-development/matrix-count/build/cp310-cp310-linux_x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/mjerdee/Documents/GitHub/package-development/matrix-count/build/cp310-cp310-linux_x86_64 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/mjerdee/Documents/GitHub/package-development/matrix-count/build/cp310-cp310-linux_x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/mjerdee/Documents/GitHub/package-development/matrix-count/build/cp310-cp310-linux_x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build sample_core: phony sample_core.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/mjerdee/Documents/GitHub/package-development/matrix-count/build/cp310-cp310-linux_x86_64

build all: phony sample_core.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/scikit_build_core/resources/find_python/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/scikit_build_core/resources/find_python/FindPackageMessage.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/scikit_build_core/resources/find_python/FindPython.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/scikit_build_core/resources/find_python/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/scikit_build_core/resources/find_python/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/scikit_build_core/resources/find_python/FindPackageMessage.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/scikit_build_core/resources/find_python/FindPython.cmake /tmp/pip-build-env-4onx116k/overlay/lib/python3.10/site-packages/scikit_build_core/resources/find_python/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
